<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>duck duck clone</title>

    <head>
        <!--FOOTER_CSS INLINE STYLE-->
        <style>
            body {
                background-color: lightskyblue;
                text-align: center;
                position: absolute;
                width: 100%;
                line-height: 2.0;
                font-size: large;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            
            h2 {
                color: #3a4970;
            }
            
            p {
                color: #3a4970;
            }
            
            button {
                background-color: #3a4970;
                border: darkgray;
                padding: 18px 48px;
                text-align: center;
            }
            
            .mini-header {
                text-align: end;
                padding-left: 5px;
            }
            
            a {
                color: white;
                font-size: 20px;
            }
            
            img {
                height: auto;
                width: auto;
                padding-top: 15%;
                align-content: center;
            }
        </style>
    </head>

    <body>
        <!--FOOTER_HTML_CODE-->
        <div class="container">
            <div id="footer">
                <div class="mini-header">

                    <span class="primary-text ">Dismiss forever&nbsp;  </span>
                    <span class=" onboarding-ed__close-divider">   |  </span>
                    <span class="secondary-text">&nbsp;  Back to search</span></div>
            </div>
            <h2 class="header-text">Already a fan?<br>Invite friends to the Duck side!</h2>
            <p class="subtitle-text">Share DuckDuckGo and help<br>friends take their privacy back!</p>
        </div>
        </div>
        </div>
        <!-- Default button - Browser styles -->
        <div class="button-container"> <button type="button" class="tweet-btn">
            <a class="btn onboarding-ed" href="https://twitter.com/?status=DuckDuckGo%20is%20my%20search%20engine%20of%20choice.%20%23ComeToTheDuckSide%20-%20we%20have%20privacy.%20https%3A%2F%2Fduckduckgo.com%2F%231" color="white">Tweet #ComeToTheDuckSide</a></button>

            <div class="img">
                <img src="https://duckduckgo.com/assets/onboarding/bathroomguy/4-alpinist-v2.svg" width="100" alt="bathroom-guy ">

            </div>
    </body>

</html>