<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!
    <link rel="stylesheet" href="style.css">
    <title>duck duck clone</title>

    <head>
        <style>
            body {
                background-color: lightskyblue;
                text-align: center;
                position: absolute;
                width: 100%;
                line-height: 1.8;
                font-size: medium;
            }
            
            h1 {
                color: #2c034e;
            }
            
            p {
                color: #2c2c2c;
            }
            
            .tweet-btn {
                text-decoration-color: white;
            }
            
            button {
                background-color: darkblue;
            }
            
            .mini-header {
                text-align: end;
            }
            
            h4 {
                text-decoration-color: thistle;
            }
            
            img {
                height: auto;
                width: auto;
            }
            
            btn onboarding-ed {
                text-decoration-color: white;
            }
        </style>
    </head>

    <body>
        <!--FOOTER-->
        <div class="container">
            <div id="footer">
                <div class="mini-header">

                    <span class="primary-text ">Dismiss forever  </span>
                    <span class=" onboarding-ed__close-divider">   |  </span>
                    <span class="secondary-text">  Back to search</span></div>
            </div>
            <h1 class="header-text">Already a fan?<br>Invite friends to the Duck side!</h1>
            <p class="subtitle-text">Share DuckDuckGo and help<br>friends take their privacy back!</p>
        </div>
        </div>
        </div>
        <div><button>
           
            <h4 class="tweet-btn"><a class="btn onboarding-ed" href="https://twitter.com/?status=DuckDuckGo%20is%20my%20search%20engine%20of%20choice.%20%23ComeToTheDuckSide%20-%20we%20have%20privacy.%20https%3A%2F%2Fduckduckgo.com%2F%231">Tweet #ComeToTheDuckSide</a></button></h4>
            <div class="img">
                <img src="https://duckduckgo.com/assets/onboarding/bathroomguy/4-alpinist-v2.svg" width="100" alt="bathroom-guy ">

            </div>
    </body>

</html>